<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Pi' datatype='real' hidden='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='3.1415926000000001'>
        <calculation class='tableau' formula='3.1415926000000001' />
      </column>
    </datasource>
    <datasource caption='SupplyChainDataSet' inline='true' name='federated.1nd2fst084q7gz1dpvjx91rmu1ug' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SupplyChainDataSet' name='textscan.0z3rjto12n93sb1969fvn0g4tj7a'>
            <connection class='textscan' directory='C:/Users/Muhammad Shaheer/Desktop/BI Project' filename='SupplyChainDataSet.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0z3rjto12n93sb1969fvn0g4tj7a' name='SupplyChainDataSet.csv' table='[SupplyChainDataSet#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='transaction.type' ordinal='1' />
            <column datatype='integer' name='actual.shipping.days' ordinal='2' />
            <column datatype='integer' name='scheduled.shipping.days' ordinal='3' />
            <column datatype='real' name='earning.per.order' ordinal='4' />
            <column datatype='real' name='sales.per.customer' ordinal='5' />
            <column datatype='string' name='delivery.status' ordinal='6' />
            <column datatype='integer' name='isLate' ordinal='7' />
            <column datatype='string' name='category.name' ordinal='8' />
            <column datatype='string' name='customer.city' ordinal='9' />
            <column datatype='string' name='customer.country' ordinal='10' />
            <column datatype='string' name='customer.segment' ordinal='11' />
            <column datatype='string' name='customer.state' ordinal='12' />
            <column datatype='string' name='department.name' ordinal='13' />
            <column datatype='real' name='Latitude' ordinal='14' />
            <column datatype='real' name='Longitude' ordinal='15' />
            <column datatype='string' name='Market' ordinal='16' />
            <column datatype='string' name='order.city' ordinal='17' />
            <column datatype='string' name='order.country' ordinal='18' />
            <column datatype='datetime' name='order.date' ordinal='19' />
            <column datatype='integer' name='order.id' ordinal='20' />
            <column datatype='real' name='order.item.discount' ordinal='21' />
            <column datatype='real' name='order.item.discount.rate' ordinal='22' />
            <column datatype='real' name='order.item.product.price' ordinal='23' />
            <column datatype='real' name='order.item.profit.ratio' ordinal='24' />
            <column datatype='integer' name='order.item.quantity' ordinal='25' />
            <column datatype='real' name='Sales' ordinal='26' />
            <column datatype='real' name='order.item.total' ordinal='27' />
            <column datatype='real' name='order.profit.per.order' ordinal='28' />
            <column datatype='string' name='order.region' ordinal='29' />
            <column datatype='string' name='order.state' ordinal='30' />
            <column datatype='string' name='order.status' ordinal='31' />
            <column datatype='string' name='product.name' ordinal='32' />
            <column datatype='real' name='product.price' ordinal='33' />
            <column datatype='datetime' name='shipment.date' ordinal='34' />
            <column datatype='string' name='shipping.mode' ordinal='35' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[SupplyChainDataSet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction.type]</local-name>
            <parent-name>[SupplyChainDataSet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actual.shipping.days]</local-name>
            <parent-name>[SupplyChainDataSet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scheduled.shipping.days]</local-name>
            <parent-name>[SupplyChainDataSet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[earning.per.order]</local-name>
            <parent-name>[SupplyChainDataSet.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales.per.customer]</local-name>
            <parent-name>[SupplyChainDataSet.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery.status]</local-name>
            <parent-name>[SupplyChainDataSet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isLate]</local-name>
            <parent-name>[SupplyChainDataSet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category.name]</local-name>
            <parent-name>[SupplyChainDataSet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer.city]</local-name>
            <parent-name>[SupplyChainDataSet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer.country]</local-name>
            <parent-name>[SupplyChainDataSet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer.segment]</local-name>
            <parent-name>[SupplyChainDataSet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer.state]</local-name>
            <parent-name>[SupplyChainDataSet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department.name]</local-name>
            <parent-name>[SupplyChainDataSet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[SupplyChainDataSet.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[SupplyChainDataSet.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[SupplyChainDataSet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order.city]</local-name>
            <parent-name>[SupplyChainDataSet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order.country]</local-name>
            <parent-name>[SupplyChainDataSet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order.date]</local-name>
            <parent-name>[SupplyChainDataSet.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order.id]</local-name>
            <parent-name>[SupplyChainDataSet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order.item.discount]</local-name>
            <parent-name>[SupplyChainDataSet.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order.item.discount.rate]</local-name>
            <parent-name>[SupplyChainDataSet.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order.item.product.price]</local-name>
            <parent-name>[SupplyChainDataSet.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order.item.profit.ratio]</local-name>
            <parent-name>[SupplyChainDataSet.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order.item.quantity]</local-name>
            <parent-name>[SupplyChainDataSet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[SupplyChainDataSet.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order.item.total]</local-name>
            <parent-name>[SupplyChainDataSet.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order.profit.per.order]</local-name>
            <parent-name>[SupplyChainDataSet.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order.region]</local-name>
            <parent-name>[SupplyChainDataSet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order.state]</local-name>
            <parent-name>[SupplyChainDataSet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order.status]</local-name>
            <parent-name>[SupplyChainDataSet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product.name]</local-name>
            <parent-name>[SupplyChainDataSet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product.price]</local-name>
            <parent-name>[SupplyChainDataSet.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipment.date]</local-name>
            <parent-name>[SupplyChainDataSet.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping.mode]</local-name>
            <parent-name>[SupplyChainDataSet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='This Year&apos;s (2018) Sale ' datatype='real' name='[2016 Year Sale (copy)_1623829181404532745]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([order.date]) = 2018 THEN [Sales] END' />
      </column>
      <column caption='Last Year&apos;s (2017) Sale' datatype='real' name='[2017 Year Sales (copy)_1623829181404549130]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([order.date]) = 2017 THEN [Sales] END' />
      </column>
      <column caption='2017 Year Sales' datatype='real' name='[Calculation_1623829181372137477]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([order.date]) = 2017 THEN [Sales] END' />
      </column>
      <column caption='2016 Year Sale' datatype='real' name='[Calculation_1623829181372428294]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([order.date]) = 2016 THEN [Sales] END' />
      </column>
      <column caption='2016 Year&apos;s Earning' datatype='real' name='[Calculation_1623829181384986631]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([order.date]) = 2016 THEN [earning.per.order] END' />
      </column>
      <column caption='2017 Year&apos;s Earnings' datatype='real' name='[Calculation_1623829181385170952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([order.date]) = 2017 THEN [earning.per.order] END' />
      </column>
      <column caption='Product Quantity - Latest Year 2018 ' datatype='integer' name='[Calculation_1623829181491150859]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([order.date]) = 2018 THEN [order.item.quantity] END' />
      </column>
      <column caption='Product Quantity - Last Year (2017)' datatype='integer' name='[Calculation_1623829181491539980]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([order.date]) = 2017 THEN [order.item.quantity] END' />
      </column>
      <column caption='Product Quantity - Year 2016' datatype='integer' name='[Calculation_1623829181491965965]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([order.date]) = 2016 THEN [order.item.quantity] END' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Product Quantity - Year 2015' datatype='integer' name='[Product Quantity - Year 2016 (copy)_1623829181492146190]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([order.date]) = 2015 THEN [order.item.quantity] END' />
      </column>
      <column caption='Product.Categories' datatype='string' name='[Product.Name (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[product.name]' new-bin='true'>
          <bin default-name='false' value='&quot;Animal Food&quot;'>
            <value>&quot;Adult dog supplies&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Electrical Appliances&quot;'>
            <value>&quot;Bushnell Pro X7 Jolt Slope Rangefinder&quot;</value>
            <value>&quot;CDs of rock&quot;</value>
            <value>&quot;Children&apos;s heaters&quot;</value>
            <value>&quot;Dell Laptop&quot;</value>
            <value>&quot;DVDs&quot;</value>
            <value>&quot;Fighting video games&quot;</value>
            <value>&quot;Fitbit The One Wireless Activity &amp; Sleep Trac&quot;</value>
            <value>&quot;GoPro HERO3+ Black Edition Camera&quot;</value>
            <value>&quot;Industrial consumer electronics&quot;</value>
            <value>&quot;Lawn mower&quot;</value>
            <value>&quot;Rock music&quot;</value>
            <value>&quot;Web Camera&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Essentials&quot;'>
            <value>&quot;Elevation Training Mask 2.0&quot;</value>
            <value>&quot;ENO Atlas Hammock Straps&quot;</value>
            <value>&quot;First aid kit&quot;</value>
            <value>&quot;insta-bed Neverflat Air Mattress&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Garments&quot;'>
            <value>&quot;Columbia Men&apos;s PFG Anchor Tough T-Shirt&quot;</value>
            <value>&quot;Glove It Imperial Golf Towel&quot;</value>
            <value>&quot;Glove It Urban Brick Golf Towel&quot;</value>
            <value>&quot;Glove It Women&apos;s Imperial Golf Glove&quot;</value>
            <value>&quot;Glove It Women&apos;s Mod Oval 3-Zip Carry All Gol&quot;</value>
            <value>&quot;LIJA Women&apos;s Argyle Golf Polo&quot;</value>
            <value>&quot;LIJA Women&apos;s Button Golf Dress&quot;</value>
            <value>&quot;LIJA Women&apos;s Eyelet Sleeveless Golf Polo&quot;</value>
            <value>&quot;LIJA Women&apos;s Mid-Length Panel Golf Shorts&quot;</value>
            <value>&quot;MDGolf Pittsburgh Penguins Putter&quot;</value>
            <value>&quot;Men&apos;s gala suit&quot;</value>
            <value>&quot;Summer dresses&quot;</value>
            <value>&quot;TYR Boys&apos; Team Digi Jammer&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Kids Items&quot;'>
            <value>&quot;Baby sweater&quot;</value>
            <value>&quot;Toys&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Miscellaneous &quot;'>
            <value>&quot;Bag Boy Beverage Holder&quot;</value>
            <value>&quot;Bag Boy M330 Push Cart&quot;</value>
            <value>&quot;Porcelain crafts&quot;</value>
            <value>&quot;Sports Books&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Shoes &amp; Related Items&quot;'>
            <value>&quot;adidas Brazuca 2014 Official Match Ball&quot;</value>
            <value>&quot;adidas Kids&apos; F5 Messi FG Soccer Cleat&quot;</value>
            <value>&quot;adidas Men&apos;s F10 Messi TRX FG Soccer Cleat&quot;</value>
            <value>&quot;adidas Men&apos;s Germany Black Crest Away Tee&quot;</value>
            <value>&quot;adidas Youth Germany Black/Red Away Match Soc&quot;</value>
            <value>&quot;Brooks Women&apos;s Ghost 6 Running Shoe&quot;</value>
            <value>&quot;Clicgear 8.0 Shoe Brush&quot;</value>
            <value>&quot;Merrell Men&apos;s All Out Flash Trail Running Sho&quot;</value>
            <value>&quot;Merrell Women&apos;s Grassbow Sport Hiking Shoe&quot;</value>
            <value>&quot;Merrell Women&apos;s Grassbow Sport Waterproof Hik&quot;</value>
            <value>&quot;Merrell Women&apos;s Siren Mid Waterproof Hiking B&quot;</value>
            <value>&quot;Nike Dri-FIT Crew Sock 6 Pack&quot;</value>
            <value>&quot;Nike Kids&apos; Grade School KD VI Basketball Shoe&quot;</value>
            <value>&quot;Nike Men&apos;s CJ Elite 2 TD Football Cleat&quot;</value>
            <value>&quot;Nike Men&apos;s Comfort 2 Slide&quot;</value>
            <value>&quot;Nike Men&apos;s Deutschland Weltmeister Winners Bl&quot;</value>
            <value>&quot;Nike Men&apos;s Dri-FIT Victory Golf Polo&quot;</value>
            <value>&quot;Nike Men&apos;s Fingertrap Max Training Shoe&quot;</value>
            <value>&quot;Nike Men&apos;s Free 5.0+ Running Shoe&quot;</value>
            <value>&quot;Nike Men&apos;s Free TR 5.0 TB Training Shoe&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Sports Items&quot;'>
            <value>&quot;Bowflex SelectTech 1090 Dumbbells&quot;</value>
            <value>&quot;Bridgestone e6 Straight Distance NFL Carolina&quot;</value>
            <value>&quot;Bridgestone e6 Straight Distance NFL San Dieg&quot;</value>
            <value>&quot;Bridgestone e6 Straight Distance NFL Tennesse&quot;</value>
            <value>&quot;Cleveland Golf Collegiate My Custom Wedge 588&quot;</value>
            <value>&quot;Cleveland Golf Women&apos;s 588 RTX CB Satin Chrom&quot;</value>
            <value>&quot;Clicgear Rovic Cooler Bag&quot;</value>
            <value>&quot;Diamondback Boys&apos; Insight 24 Performance Hybr&quot;</value>
            <value>&quot;Diamondback Girls&apos; Clarity 24 Hybrid Bike 201&quot;</value>
            <value>&quot;Diamondback Women&apos;s Serene Classic Comfort Bi&quot;</value>
            <value>&quot;Field &amp; Stream Sportsman 16 Gun Fire Safe&quot;</value>
            <value>&quot;Glove It Women&apos;s Mod Oval Golf Glove&quot;</value>
            <value>&quot;Hirzl Men&apos;s Hybrid Golf Glove&quot;</value>
            <value>&quot;Hirzl Women&apos;s Hybrid Golf Glove&quot;</value>
            <value>&quot;Hirzl Women&apos;s Soffft Flex Golf Glove&quot;</value>
            <value>&quot;O&apos;Brien Men&apos;s Neoprene Life Vest&quot;</value>
            <value>&quot;Pelican Maverick 100X Kayak&quot;</value>
            <value>&quot;Pelican Sunstream 100 Kayak&quot;</value>
            <value>&quot;Perfect Fitness Perfect Rip Deck&quot;</value>
            <value>&quot;Polar FT4 Heart Rate Monitor&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Travel Items&quot;'>
            <value>&quot;Titleist Small Wheeled Travel Cover&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Watches&quot;'>
            <value>&quot;Garmin Approach S3 Golf GPS Watch&quot;</value>
            <value>&quot;Garmin Approach S4 Golf GPS Watch&quot;</value>
            <value>&quot;Garmin Forerunner 910XT GPS Watch&quot;</value>
            <value>&quot;GolfBuddy VT3 GPS Watch&quot;</value>
            <value>&quot;Mio ALPHA Heart Rate Monitor/Sport Watch&quot;</value>
            <value>&quot;Smart watch&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='SupplyChainDataSet.csv' datatype='table' name='[__tableau_internal_object_id__].[SupplyChainDataSet.csv_C219C2ECA5424E7AB756832E082D11F0]' role='measure' type='quantitative' />
      <column caption='Actual.Shipping.Days' datatype='integer' name='[actual.shipping.days]' role='measure' type='quantitative' />
      <column caption='Category.Name' datatype='string' name='[category.name]' role='dimension' type='nominal' />
      <column caption='Customer.City' datatype='string' name='[customer.city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer.Country' datatype='string' name='[customer.country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer.Segment' datatype='string' name='[customer.segment]' role='dimension' type='nominal' />
      <column caption='Customer.State' datatype='string' name='[customer.state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Delivery.Status' datatype='string' name='[delivery.status]' role='dimension' type='nominal' />
      <column caption='Department.Name' datatype='string' name='[department.name]' role='dimension' type='nominal' />
      <column caption='Earning.Per.Order' datatype='real' name='[earning.per.order]' role='measure' type='quantitative' />
      <column caption='Is Late' datatype='integer' name='[isLate]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='On Time' />
          <alias key='1' value='Late' />
        </aliases>
      </column>
      <column caption='Order.City' datatype='string' name='[order.city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Order.Country' datatype='string' name='[order.country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Order.Date' datatype='datetime' name='[order.date]' role='dimension' type='ordinal' />
      <column caption='Order.Id' datatype='integer' name='[order.id]' role='dimension' type='ordinal' />
      <column caption='Order.Item.Discount.Rate' datatype='real' name='[order.item.discount.rate]' role='measure' type='quantitative' />
      <column caption='Order.Item.Discount' datatype='real' name='[order.item.discount]' role='measure' type='quantitative' />
      <column caption='Order.Item.Product.Price' datatype='real' name='[order.item.product.price]' role='measure' type='quantitative' />
      <column caption='Order.Item.Profit.Ratio' datatype='real' name='[order.item.profit.ratio]' role='measure' type='quantitative' />
      <column caption='Order.Item.Quantity' datatype='integer' name='[order.item.quantity]' role='measure' type='quantitative' />
      <column caption='Order.Item.Total' datatype='real' name='[order.item.total]' role='measure' type='quantitative' />
      <column caption='Order.Profit.Per.Order' datatype='real' name='[order.profit.per.order]' role='measure' type='quantitative' />
      <column caption='Order.Region' datatype='string' name='[order.region]' role='dimension' type='nominal' />
      <column caption='Order.State' datatype='string' name='[order.state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Order.Status' datatype='string' name='[order.status]' role='dimension' type='nominal' />
      <column caption='Product.Name' datatype='string' name='[product.name]' role='dimension' type='nominal' />
      <column caption='Product.Price' datatype='real' name='[product.price]' role='measure' type='quantitative' />
      <column caption='Sales.Per.Customer' datatype='real' name='[sales.per.customer]' role='measure' type='quantitative' />
      <column caption='Scheduled.Shipping.Days' datatype='integer' name='[scheduled.shipping.days]' role='measure' type='quantitative' />
      <column caption='Shipment.Date' datatype='datetime' name='[shipment.date]' role='dimension' type='ordinal' />
      <column caption='Shipping.Mode' datatype='string' name='[shipping.mode]' role='dimension' type='nominal' />
      <column caption='Transaction.Type' datatype='string' name='[transaction.type]' role='dimension' type='nominal' />
      <column-instance column='[actual.shipping.days]' derivation='Avg' name='[avg:actual.shipping.days:qk]' pivot='key' type='quantitative' />
      <column-instance column='[scheduled.shipping.days]' derivation='Avg' name='[avg:scheduled.shipping.days:qk]' pivot='key' type='quantitative' />
      <column-instance column='[actual.shipping.days]' derivation='Count' name='[cnt:actual.shipping.days:ok]' pivot='key' type='ordinal' />
      <column-instance column='[actual.shipping.days]' derivation='Count' name='[cnt:actual.shipping.days:qk]' pivot='key' type='quantitative' />
      <column-instance column='[scheduled.shipping.days]' derivation='Count' name='[cnt:scheduled.shipping.days:qk]' pivot='key' type='quantitative' />
      <column-instance column='[actual.shipping.days]' derivation='CountD' name='[ctd:actual.shipping.days:qk]' pivot='key' type='quantitative' />
      <column-instance column='[scheduled.shipping.days]' derivation='CountD' name='[ctd:scheduled.shipping.days:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[customer.city]' derivation='None' name='[none:customer.city:nk]' pivot='key' type='nominal' />
      <column-instance column='[customer.segment]' derivation='None' name='[none:customer.segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[delivery.status]' derivation='None' name='[none:delivery.status:nk]' pivot='key' type='nominal' />
      <column-instance column='[isLate]' derivation='None' name='[none:isLate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[product.name]' derivation='None' name='[none:product.name:nk]' pivot='key' type='nominal' />
      <column-instance column='[actual.shipping.days]' derivation='Sum' name='[sum:actual.shipping.days:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order.item.quantity]' derivation='Sum' name='[sum:order.item.quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order.profit.per.order]' derivation='Sum' name='[sum:order.profit.per.order:qk]' pivot='key' type='quantitative' />
      <column-instance column='[scheduled.shipping.days]' derivation='Sum' name='[sum:scheduled.shipping.days:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Latitude,Longitude)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Latitude:qk]' />
          <groupfilter function='level-members' level='[none:Longitude:qk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{90435802-18c5-4934-927a-4cd07ca5037f}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1nd2fst084q7gz1dpvjx91rmu1ug].[sum:order.item.quantity:qk]' />
            <field name='[federated.1nd2fst084q7gz1dpvjx91rmu1ug].[sum:order.profit.per.order:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='2016 vs 2017 product quantity ordered'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2016 vs 2017
product quanity ordered </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SupplyChainDataSet' name='federated.1nd2fst084q7gz1dpvjx91rmu1ug' />
          </datasources>
          <datasource-dependencies datasource='federated.1nd2fst084q7gz1dpvjx91rmu1ug'>
            <column caption='Product Quantity - Last Year (2017)' datatype='integer' name='[Calculation_1623829181491539980]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([order.date]) = 2017 THEN [order.item.quantity] END' />
            </column>
            <column caption='Product Quantity - Year 2016' datatype='integer' name='[Calculation_1623829181491965965]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([order.date]) = 2016 THEN [order.item.quantity] END' />
            </column>
            <column caption='Department.Name' datatype='string' name='[department.name]' role='dimension' type='nominal' />
            <column-instance column='[department.name]' derivation='None' name='[none:department.name:nk]' pivot='key' type='nominal' />
            <column caption='Order.Date' datatype='datetime' name='[order.date]' role='dimension' type='ordinal' />
            <column caption='Order.Item.Quantity' datatype='integer' name='[order.item.quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1623829181491539980]' derivation='Sum' name='[sum:Calculation_1623829181491539980:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1623829181491965965]' derivation='Sum' name='[sum:Calculation_1623829181491965965:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1nd2fst084q7gz1dpvjx91rmu1ug].[sum:Calculation_1623829181491965965:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1nd2fst084q7gz1dpvjx91rmu1ug].[sum:Calculation_1623829181491539980:qk]' enable-instant-analytics='true' formula='sum' id='refline0' label-type='value' scope='per-cell' value-column='[federated.1nd2fst084q7gz1dpvjx91rmu1ug].[sum:Calculation_1623829181491965965:qk]' z-order='2' />
            <reference-line axis-column='[federated.1nd2fst084q7gz1dpvjx91rmu1ug].[sum:Calculation_1623829181491539980:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1nd2fst084q7gz1dpvjx91rmu1ug].[sum:Calculation_1623829181491965965:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.1nd2fst084q7gz1dpvjx91rmu1ug].[none:department.name:nk]</rows>
        <cols>[federated.1nd2fst084q7gz1dpvjx91rmu1ug].[sum:Calculation_1623829181491539980:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Actual Shipment Days vs Scheduled Days'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Actual Shipment Days vs Scheduled Shipment Days</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SupplyChainDataSet' name='federated.1nd2fst084q7gz1dpvjx91rmu1ug' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1nd2fst084q7gz1dpvjx91rmu1ug'>
            <column caption='Actual.Shipping.Days' datatype='integer' name='[actual.shipping.days]' role='measure' type='quantitative' />
            <column-instance column='[actual.shipping.days]' derivation='Avg' name='[avg:actual.shipping.days:qk]' pivot='key' type='quantitative' />
            <column-instance column='[scheduled.shipping.days]' derivation='Avg' name='[avg:scheduled.shipping.days:qk]' pivot='key' type='quantitative' />
            <column caption='Category.Name' datatype='string' name='[category.name]' role='dimension' type='nominal' />
            <column-instance column='[category.name]' derivation='None' name='[none:category.name:nk]' pivot='key' type='nominal' />
            <column caption='Order.Date' datatype='datetime' name='[order.date]' role='dimension' type='ordinal' />
            <column caption='Scheduled.Shipping.Days' datatype='integer' name='[scheduled.shipping.days]' role='measure' type='quantitative' />
            <column-instance column='[order.date]' derivation='Month-Trunc' name='[tmn:order.date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nd2fst084q7gz1dpvjx91rmu1ug].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nd2fst084q7gz1dpvjx91rmu1ug].[avg:actual.shipping.days:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nd2fst084q7gz1dpvjx91rmu1ug].[avg:scheduled.shipping.days:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nd2fst084q7gz1dpvjx91rmu1ug].[none:category.name:nk]'>
            <groupfilter function='level-members' level='[none:category.name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nd2fst084q7gz1dpvjx91rmu1ug].[:Measure Names]</column>
            <column>[federated.1nd2fst084q7gz1dpvjx91rmu1ug].[none:category.name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nd2fst084q7gz1dpvjx91rmu1ug].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nd2fst084q7gz1dpvjx91rmu1ug].[Multiple Values]</rows>
        <cols>[federated.1nd2fst084q7gz1dpvjx91rmu1ug].[tmn:order.date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Area of Opearations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Area of operations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SupplyChainDataSet' name='federated.1nd2fst084q7gz1dpvjx91rmu1ug' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1nd2fst084q7gz1dpvjx91rmu1ug'>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Customer.Country' datatype='string' name='[customer.country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[customer.country]' derivation='None' name='[none:customer.country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nd2fst084q7gz1dpvjx91rmu1ug].[Exclusions (Latitude,Longitude)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Latitude:qk]' />
                <groupfilter function='level-members' level='[none:Longitude:qk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='21.273912429999999' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-157.68832399999999' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='21.277364729999999' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-157.68392940000001' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='21.28050232' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-157.67852780000001' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='21.280849459999999' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-157.78860470000001' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='21.28647041' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-157.79780579999999' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='21.287288669999999' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-157.671402' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='21.287429809999999' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-157.67132570000001' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='21.305620189999999' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-157.8386993' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='21.308994290000001' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-157.8491516' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='21.311855319999999' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-158.0046844' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='21.318676' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-157.81161499999999' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='21.320800779999999' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-157.86138919999999' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='21.32156754' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-157.87217709999999' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='21.324100489999999' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-157.8594971' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='21.33635902' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-157.87721250000001' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='21.337139130000001' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-158.02598570000001' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='21.337533950000001' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-157.8377686' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='21.343153000000001' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-157.90660099999999' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='21.36440468' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-157.78092960000001' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='21.388740540000001' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-158.00476069999999' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='21.390378949999999' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-158.00462340000001' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='21.394210820000001' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-157.99801640000001' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='21.398241039999998' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-157.72937010000001' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='21.40107918' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-157.7463837' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='21.412670139999999' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-157.99787900000001' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='21.415550230000001' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-157.80389400000001' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='21.447959900000001' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-158.01603700000001' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='21.453258510000001' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-158.0102234' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='42.665550230000001' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-12.25018311' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='44.059738160000002' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-12.130937579999999' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='44.072105409999999' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-12.13232708' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='44.07877731' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-12.106935500000001' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='44.106571199999998' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-12.32418346' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='45.477081300000002' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-12.279132840000001' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='45.497333529999999' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-12.270561219999999' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='45.598258970000003' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-12.272428509999999' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nd2fst084q7gz1dpvjx91rmu1ug].[none:customer.country:nk]'>
            <groupfilter function='level-members' level='[none:customer.country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nd2fst084q7gz1dpvjx91rmu1ug].[Exclusions (Latitude,Longitude)]</column>
            <column>[federated.1nd2fst084q7gz1dpvjx91rmu1ug].[none:customer.country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1nd2fst084q7gz1dpvjx91rmu1ug].[none:Latitude:qk]</rows>
        <cols>[federated.1nd2fst084q7gz1dpvjx91rmu1ug].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer by Product Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='SupplyChainDataSet' name='federated.1nd2fst084q7gz1dpvjx91rmu1ug' />
          </datasources>
          <datasource-dependencies datasource='federated.1nd2fst084q7gz1dpvjx91rmu1ug'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column caption='Product.Categories' datatype='string' name='[Product.Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[product.name]' new-bin='true'>
                <bin default-name='false' value='&quot;Animal Food&quot;'>
                  <value>&quot;Adult dog supplies&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Electrical Appliances&quot;'>
                  <value>&quot;Bushnell Pro X7 Jolt Slope Rangefinder&quot;</value>
                  <value>&quot;CDs of rock&quot;</value>
                  <value>&quot;Children&apos;s heaters&quot;</value>
                  <value>&quot;Dell Laptop&quot;</value>
                  <value>&quot;DVDs&quot;</value>
                  <value>&quot;Fighting video games&quot;</value>
                  <value>&quot;Fitbit The One Wireless Activity &amp; Sleep Trac&quot;</value>
                  <value>&quot;GoPro HERO3+ Black Edition Camera&quot;</value>
                  <value>&quot;Industrial consumer electronics&quot;</value>
                  <value>&quot;Lawn mower&quot;</value>
                  <value>&quot;Rock music&quot;</value>
                  <value>&quot;Web Camera&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Essentials&quot;'>
                  <value>&quot;Elevation Training Mask 2.0&quot;</value>
                  <value>&quot;ENO Atlas Hammock Straps&quot;</value>
                  <value>&quot;First aid kit&quot;</value>
                  <value>&quot;insta-bed Neverflat Air Mattress&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Garments&quot;'>
                  <value>&quot;Columbia Men&apos;s PFG Anchor Tough T-Shirt&quot;</value>
                  <value>&quot;Glove It Imperial Golf Towel&quot;</value>
                  <value>&quot;Glove It Urban Brick Golf Towel&quot;</value>
                  <value>&quot;Glove It Women&apos;s Imperial Golf Glove&quot;</value>
                  <value>&quot;Glove It Women&apos;s Mod Oval 3-Zip Carry All Gol&quot;</value>
                  <value>&quot;LIJA Women&apos;s Argyle Golf Polo&quot;</value>
                  <value>&quot;LIJA Women&apos;s Button Golf Dress&quot;</value>
                  <value>&quot;LIJA Women&apos;s Eyelet Sleeveless Golf Polo&quot;</value>
                  <value>&quot;LIJA Women&apos;s Mid-Length Panel Golf Shorts&quot;</value>
                  <value>&quot;MDGolf Pittsburgh Penguins Putter&quot;</value>
                  <value>&quot;Men&apos;s gala suit&quot;</value>
                  <value>&quot;Summer dresses&quot;</value>
                  <value>&quot;TYR Boys&apos; Team Digi Jammer&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Kids Items&quot;'>
                  <value>&quot;Baby sweater&quot;</value>
                  <value>&quot;Toys&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Miscellaneous &quot;'>
                  <value>&quot;Bag Boy Beverage Holder&quot;</value>
                  <value>&quot;Bag Boy M330 Push Cart&quot;</value>
                  <value>&quot;Porcelain crafts&quot;</value>
                  <value>&quot;Sports Books&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Shoes &amp; Related Items&quot;'>
                  <value>&quot;adidas Brazuca 2014 Official Match Ball&quot;</value>
                  <value>&quot;adidas Kids&apos; F5 Messi FG Soccer Cleat&quot;</value>
                  <value>&quot;adidas Men&apos;s F10 Messi TRX FG Soccer Cleat&quot;</value>
                  <value>&quot;adidas Men&apos;s Germany Black Crest Away Tee&quot;</value>
                  <value>&quot;adidas Youth Germany Black/Red Away Match Soc&quot;</value>
                  <value>&quot;Brooks Women&apos;s Ghost 6 Running Shoe&quot;</value>
                  <value>&quot;Clicgear 8.0 Shoe Brush&quot;</value>
                  <value>&quot;Merrell Men&apos;s All Out Flash Trail Running Sho&quot;</value>
                  <value>&quot;Merrell Women&apos;s Grassbow Sport Hiking Shoe&quot;</value>
                  <value>&quot;Merrell Women&apos;s Grassbow Sport Waterproof Hik&quot;</value>
                  <value>&quot;Merrell Women&apos;s Siren Mid Waterproof Hiking B&quot;</value>
                  <value>&quot;Nike Dri-FIT Crew Sock 6 Pack&quot;</value>
                  <value>&quot;Nike Kids&apos; Grade School KD VI Basketball Shoe&quot;</value>
                  <value>&quot;Nike Men&apos;s CJ Elite 2 TD Football Cleat&quot;</value>
                  <value>&quot;Nike Men&apos;s Comfort 2 Slide&quot;</value>
                  <value>&quot;Nike Men&apos;s Deutschland Weltmeister Winners Bl&quot;</value>
                  <value>&quot;Nike Men&apos;s Dri-FIT Victory Golf Polo&quot;</value>
                  <value>&quot;Nike Men&apos;s Fingertrap Max Training Shoe&quot;</value>
                  <value>&quot;Nike Men&apos;s Free 5.0+ Running Shoe&quot;</value>
                  <value>&quot;Nike Men&apos;s Free TR 5.0 TB Training Shoe&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Sports Items&quot;'>
                  <value>&quot;Bowflex SelectTech 1090 Dumbbells&quot;</value>
                  <value>&quot;Bridgestone e6 Straight Distance NFL Carolina&quot;</value>
                  <value>&quot;Bridgestone e6 Straight Distance NFL San Dieg&quot;</value>
                  <value>&quot;Bridgestone e6 Straight Distance NFL Tennesse&quot;</value>
                  <value>&quot;Cleveland Golf Collegiate My Custom Wedge 588&quot;</value>
                  <value>&quot;Cleveland Golf Women&apos;s 588 RTX CB Satin Chrom&quot;</value>
                  <value>&quot;Clicgear Rovic Cooler Bag&quot;</value>
                  <value>&quot;Diamondback Boys&apos; Insight 24 Performance Hybr&quot;</value>
                  <value>&quot;Diamondback Girls&apos; Clarity 24 Hybrid Bike 201&quot;</value>
                  <value>&quot;Diamondback Women&apos;s Serene Classic Comfort Bi&quot;</value>
                  <value>&quot;Field &amp; Stream Sportsman 16 Gun Fire Safe&quot;</value>
                  <value>&quot;Glove It Women&apos;s Mod Oval Golf Glove&quot;</value>
                  <value>&quot;Hirzl Men&apos;s Hybrid Golf Glove&quot;</value>
                  <value>&quot;Hirzl Women&apos;s Hybrid Golf Glove&quot;</value>
                  <value>&quot;Hirzl Women&apos;s Soffft Flex Golf Glove&quot;</value>
                  <value>&quot;O&apos;Brien Men&apos;s Neoprene Life Vest&quot;</value>
                  <value>&quot;Pelican Maverick 100X Kayak&quot;</value>
                  <value>&quot;Pelican Sunstream 100 Kayak&quot;</value>
                  <value>&quot;Perfect Fitness Perfect Rip Deck&quot;</value>
                  <value>&quot;Polar FT4 Heart Rate Monitor&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Travel Items&quot;'>
                  <value>&quot;Titleist Small Wheeled Travel Cover&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Watches&quot;'>
                  <value>&quot;Garmin Approach S3 Golf GPS Watch&quot;</value>
                  <value>&quot;Garmin Approach S4 Golf GPS Watch&quot;</value>
                  <value>&quot;Garmin Forerunner 910XT GPS Watch&quot;</value>
                  <value>&quot;GolfBuddy VT3 GPS Watch&quot;</value>
                  <value>&quot;Mio ALPHA Heart Rate Monitor/Sport Watch&quot;</value>
                  <value>&quot;Smart watch&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[order.item.quantity]' derivation='Count' name='[cnt:order.item.quantity:qk]' pivot='key' type='quantitative' />
            <column caption='Customer.Segment' datatype='string' name='[customer.segment]' role='dimension' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer.segment]' derivation='None' name='[none:customer.segment:nk]' pivot='key' type='nominal' />
            <column caption='Order.Item.Quantity' datatype='integer' name='[order.item.quantity]' role='measure' type='quantitative' />
            <column caption='Product.Name' datatype='string' name='[product.name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nd2fst084q7gz1dpvjx91rmu1ug].[none:Market:nk]'>
            <groupfilter function='level-members' level='[none:Market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nd2fst084q7gz1dpvjx91rmu1ug].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nd2fst084q7gz1dpvjx91rmu1ug].[Product.Name (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nd2fst084q7gz1dpvjx91rmu1ug].[cnt:order.item.quantity:qk]</rows>
        <cols>([federated.1nd2fst084q7gz1dpvjx91rmu1ug].[none:customer.segment:nk] / [federated.1nd2fst084q7gz1dpvjx91rmu1ug].[Product.Name (group)])</cols>
      </table>
    </worksheet>
    <worksheet name='Customer&apos;s Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customer&apos;s City&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SupplyChainDataSet' name='federated.1nd2fst084q7gz1dpvjx91rmu1ug' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1nd2fst084q7gz1dpvjx91rmu1ug'>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Customer.City' datatype='string' name='[customer.city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[customer.city]' derivation='None' name='[none:customer.city:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nd2fst084q7gz1dpvjx91rmu1ug].[none:customer.city:nk]'>
            <groupfilter function='level-members' level='[none:customer.city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nd2fst084q7gz1dpvjx91rmu1ug].[none:customer.city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1nd2fst084q7gz1dpvjx91rmu1ug].[none:customer.city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nd2fst084q7gz1dpvjx91rmu1ug].[avg:Latitude:qk]</rows>
        <cols>[federated.1nd2fst084q7gz1dpvjx91rmu1ug].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Drilling Down - Compare This Year&apos;s vs Last Year&apos;s Sale'>
      <layout-options>
        <title>
          <formatted-text>
            <run>This Year (2018) vs Last Year&apos;s (2017) Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SupplyChainDataSet' name='federated.1nd2fst084q7gz1dpvjx91rmu1ug' />
          </datasources>
          <datasource-dependencies datasource='federated.1nd2fst084q7gz1dpvjx91rmu1ug'>
            <column caption='This Year&apos;s (2018) Sale ' datatype='real' name='[2016 Year Sale (copy)_1623829181404532745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([order.date]) = 2018 THEN [Sales] END' />
            </column>
            <column caption='Last Year&apos;s (2017) Sale' datatype='real' name='[2017 Year Sales (copy)_1623829181404549130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([order.date]) = 2017 THEN [Sales] END' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Department.Name' datatype='string' name='[department.name]' role='dimension' type='nominal' />
            <column-instance column='[department.name]' derivation='None' name='[none:department.name:nk]' pivot='key' type='nominal' />
            <column caption='Order.Date' datatype='datetime' name='[order.date]' role='dimension' type='ordinal' />
            <column-instance column='[2016 Year Sale (copy)_1623829181404532745]' derivation='Sum' name='[sum:2016 Year Sale (copy)_1623829181404532745:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2017 Year Sales (copy)_1623829181404549130]' derivation='Sum' name='[sum:2017 Year Sales (copy)_1623829181404549130:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1nd2fst084q7gz1dpvjx91rmu1ug].[sum:2017 Year Sales (copy)_1623829181404549130:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1nd2fst084q7gz1dpvjx91rmu1ug].[sum:2016 Year Sale (copy)_1623829181404532745:qk]' enable-instant-analytics='true' formula='sum' id='refline0' label-type='value' scope='per-cell' value-column='[federated.1nd2fst084q7gz1dpvjx91rmu1ug].[sum:2017 Year Sales (copy)_1623829181404549130:qk]' z-order='2' />
            <reference-line axis-column='[federated.1nd2fst084q7gz1dpvjx91rmu1ug].[sum:2016 Year Sale (copy)_1623829181404532745:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1nd2fst084q7gz1dpvjx91rmu1ug].[sum:2017 Year Sales (copy)_1623829181404549130:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.1nd2fst084q7gz1dpvjx91rmu1ug].[none:department.name:nk]</rows>
        <cols>[federated.1nd2fst084q7gz1dpvjx91rmu1ug].[sum:2016 Year Sale (copy)_1623829181404532745:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Items ordered by Delivery Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Items Ordered by Delivery Status </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SupplyChainDataSet' name='federated.1nd2fst084q7gz1dpvjx91rmu1ug' />
          </datasources>
          <datasource-dependencies datasource='federated.1nd2fst084q7gz1dpvjx91rmu1ug'>
            <column caption='Delivery.Status' datatype='string' name='[delivery.status]' role='dimension' type='nominal' />
            <column-instance column='[delivery.status]' derivation='None' name='[none:delivery.status:nk]' pivot='key' type='nominal' />
            <column caption='Order.Item.Quantity' datatype='integer' name='[order.item.quantity]' role='measure' type='quantitative' />
            <column-instance column='[order.item.quantity]' derivation='Sum' name='[sum:order.item.quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1nd2fst084q7gz1dpvjx91rmu1ug].[sum:order.item.quantity:qk]</rows>
        <cols>[federated.1nd2fst084q7gz1dpvjx91rmu1ug].[none:delivery.status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Market by Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Which market is most valuable in terms of sales?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SupplyChainDataSet' name='federated.1nd2fst084q7gz1dpvjx91rmu1ug' />
          </datasources>
          <datasource-dependencies datasource='federated.1nd2fst084q7gz1dpvjx91rmu1ug'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nd2fst084q7gz1dpvjx91rmu1ug].[pcto:sum:Sales:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1nd2fst084q7gz1dpvjx91rmu1ug].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1nd2fst084q7gz1dpvjx91rmu1ug].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1nd2fst084q7gz1dpvjx91rmu1ug].[sum:Sales:qk]</rows>
        <cols>[federated.1nd2fst084q7gz1dpvjx91rmu1ug].[none:Market:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Order by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Area of operations - by US States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SupplyChainDataSet' name='federated.1nd2fst084q7gz1dpvjx91rmu1ug' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1nd2fst084q7gz1dpvjx91rmu1ug'>
            <column-instance column='[order.state]' derivation='None' name='[none:order.state:nk]' pivot='key' type='nominal' />
            <column caption='Order.State' datatype='string' name='[order.state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1nd2fst084q7gz1dpvjx91rmu1ug].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1nd2fst084q7gz1dpvjx91rmu1ug].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1nd2fst084q7gz1dpvjx91rmu1ug].[none:order.state:nk]'>
            <groupfilter function='level-members' level='[none:order.state:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nd2fst084q7gz1dpvjx91rmu1ug].[none:order.state:nk]</column>
            <column>[federated.1nd2fst084q7gz1dpvjx91rmu1ug].[Latitude (generated)]</column>
            <column>[federated.1nd2fst084q7gz1dpvjx91rmu1ug].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1nd2fst084q7gz1dpvjx91rmu1ug].[none:order.state:nk]' />
              <geometry column='[federated.1nd2fst084q7gz1dpvjx91rmu1ug].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nd2fst084q7gz1dpvjx91rmu1ug].[Latitude (generated)]</rows>
        <cols>[federated.1nd2fst084q7gz1dpvjx91rmu1ug].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Orders Late or On Time?'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Late Orders vs On Time Orders by Years
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SupplyChainDataSet' name='federated.1nd2fst084q7gz1dpvjx91rmu1ug' />
          </datasources>
          <datasource-dependencies datasource='federated.1nd2fst084q7gz1dpvjx91rmu1ug'>
            <column-instance column='[order.item.quantity]' derivation='Count' name='[cnt:order.item.quantity:qk]' pivot='key' type='quantitative' />
            <column caption='Is Late' datatype='integer' name='[isLate]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='On Time' />
                <alias key='1' value='Late' />
              </aliases>
            </column>
            <column-instance column='[order.date]' derivation='Month' name='[mn:order.date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[isLate]' derivation='None' name='[none:isLate:ok]' pivot='key' type='ordinal' />
            <column caption='Order.Date' datatype='datetime' name='[order.date]' role='dimension' type='ordinal' />
            <column caption='Order.Item.Quantity' datatype='integer' name='[order.item.quantity]' role='measure' type='quantitative' />
            <column-instance column='[order.date]' derivation='Year' name='[yr:order.date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nd2fst084q7gz1dpvjx91rmu1ug].[mn:order.date:ok]'>
            <groupfilter function='level-members' level='[mn:order.date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nd2fst084q7gz1dpvjx91rmu1ug].[mn:order.date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1nd2fst084q7gz1dpvjx91rmu1ug].[none:isLate:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nd2fst084q7gz1dpvjx91rmu1ug].[cnt:order.item.quantity:qk]</rows>
        <cols>[federated.1nd2fst084q7gz1dpvjx91rmu1ug].[yr:order.date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Category Sales by Month '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Product Category sales by Month of order dates</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SupplyChainDataSet' name='federated.1nd2fst084q7gz1dpvjx91rmu1ug' />
          </datasources>
          <datasource-dependencies datasource='federated.1nd2fst084q7gz1dpvjx91rmu1ug'>
            <column caption='Category.Name' datatype='string' name='[category.name]' role='dimension' type='nominal' />
            <column-instance column='[order.date]' derivation='Month' name='[mn:order.date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category.name]' derivation='None' name='[none:category.name:nk]' pivot='key' type='nominal' />
            <column caption='Order.Date' datatype='datetime' name='[order.date]' role='dimension' type='ordinal' />
            <column caption='Order.Item.Quantity' datatype='integer' name='[order.item.quantity]' role='measure' type='quantitative' />
            <column caption='Sales.Per.Customer' datatype='real' name='[sales.per.customer]' role='measure' type='quantitative' />
            <column-instance column='[order.item.quantity]' derivation='Sum' name='[sum:order.item.quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales.per.customer]' derivation='Sum' name='[sum:sales.per.customer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order.date]' derivation='Year' name='[yr:order.date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nd2fst084q7gz1dpvjx91rmu1ug].[sum:sales.per.customer:qk]' />
              <size column='[federated.1nd2fst084q7gz1dpvjx91rmu1ug].[sum:order.item.quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nd2fst084q7gz1dpvjx91rmu1ug].[none:category.name:nk]</rows>
        <cols>[federated.1nd2fst084q7gz1dpvjx91rmu1ug].[mn:order.date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit and Quantity of items by Departments.'>
      <table>
        <view>
          <datasources>
            <datasource caption='SupplyChainDataSet' name='federated.1nd2fst084q7gz1dpvjx91rmu1ug' />
          </datasources>
          <datasource-dependencies datasource='federated.1nd2fst084q7gz1dpvjx91rmu1ug'>
            <column caption='Department.Name' datatype='string' name='[department.name]' role='dimension' type='nominal' />
            <column-instance column='[department.name]' derivation='None' name='[none:department.name:nk]' pivot='key' type='nominal' />
            <column caption='Order.Item.Quantity' datatype='integer' name='[order.item.quantity]' role='measure' type='quantitative' />
            <column caption='Order.Profit.Per.Order' datatype='real' name='[order.profit.per.order]' role='measure' type='quantitative' />
            <column-instance column='[order.item.quantity]' derivation='Sum' name='[sum:order.item.quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order.profit.per.order]' derivation='Sum' name='[sum:order.profit.per.order:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nd2fst084q7gz1dpvjx91rmu1ug].[sum:order.item.quantity:qk]' />
              <size column='[federated.1nd2fst084q7gz1dpvjx91rmu1ug].[sum:order.profit.per.order:qk]' />
              <text column='[federated.1nd2fst084q7gz1dpvjx91rmu1ug].[none:department.name:nk]' />
              <lod column='[federated.1nd2fst084q7gz1dpvjx91rmu1ug].[sum:order.item.quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales per Customer by Delivery status and Transaction Type.'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales Per Customer by Delivery status and Transaction Type.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SupplyChainDataSet' name='federated.1nd2fst084q7gz1dpvjx91rmu1ug' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1nd2fst084q7gz1dpvjx91rmu1ug'>
            <column caption='Delivery.Status' datatype='string' name='[delivery.status]' role='dimension' type='nominal' />
            <column-instance column='[delivery.status]' derivation='None' name='[none:delivery.status:nk]' pivot='key' type='nominal' />
            <column-instance column='[order.region]' derivation='None' name='[none:order.region:nk]' pivot='key' type='nominal' />
            <column-instance column='[transaction.type]' derivation='None' name='[none:transaction.type:nk]' pivot='key' type='nominal' />
            <column caption='Order.Date' datatype='datetime' name='[order.date]' role='dimension' type='ordinal' />
            <column caption='Order.Region' datatype='string' name='[order.region]' role='dimension' type='nominal' />
            <column caption='Sales.Per.Customer' datatype='real' name='[sales.per.customer]' role='measure' type='quantitative' />
            <column-instance column='[sales.per.customer]' derivation='Sum' name='[sum:sales.per.customer:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction.Type' datatype='string' name='[transaction.type]' role='dimension' type='nominal' />
            <column-instance column='[order.date]' derivation='Year' name='[yr:order.date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nd2fst084q7gz1dpvjx91rmu1ug].[none:order.region:nk]'>
            <groupfilter function='level-members' level='[none:order.region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nd2fst084q7gz1dpvjx91rmu1ug].[yr:order.date:ok]'>
            <groupfilter function='level-members' level='[yr:order.date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nd2fst084q7gz1dpvjx91rmu1ug].[yr:order.date:ok]</column>
            <column>[federated.1nd2fst084q7gz1dpvjx91rmu1ug].[none:order.region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nd2fst084q7gz1dpvjx91rmu1ug].[none:delivery.status:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1nd2fst084q7gz1dpvjx91rmu1ug].[sum:sales.per.customer:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1nd2fst084q7gz1dpvjx91rmu1ug].[sum:sales.per.customer:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1nd2fst084q7gz1dpvjx91rmu1ug].[sum:sales.per.customer:qk]</rows>
        <cols>[federated.1nd2fst084q7gz1dpvjx91rmu1ug].[none:transaction.type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shipping Mode by Market,Sales and Order Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales by Shipping Mode and Order Quantity
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SupplyChainDataSet' name='federated.1nd2fst084q7gz1dpvjx91rmu1ug' />
          </datasources>
          <datasource-dependencies datasource='federated.1nd2fst084q7gz1dpvjx91rmu1ug'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[shipping.mode]' derivation='None' name='[none:shipping.mode:nk]' pivot='key' type='nominal' />
            <column caption='Order.Item.Quantity' datatype='integer' name='[order.item.quantity]' role='measure' type='quantitative' />
            <column caption='Shipping.Mode' datatype='string' name='[shipping.mode]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order.item.quantity]' derivation='Sum' name='[sum:order.item.quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1nd2fst084q7gz1dpvjx91rmu1ug].[sum:order.item.quantity:qk]' />
              <size column='[federated.1nd2fst084q7gz1dpvjx91rmu1ug].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nd2fst084q7gz1dpvjx91rmu1ug].[none:shipping.mode:nk]</rows>
        <cols>[federated.1nd2fst084q7gz1dpvjx91rmu1ug].[none:Market:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='This year vs Last Year Product Quantity Comparision'>
      <table>
        <view>
          <datasources>
            <datasource caption='SupplyChainDataSet' name='federated.1nd2fst084q7gz1dpvjx91rmu1ug' />
          </datasources>
          <datasource-dependencies datasource='federated.1nd2fst084q7gz1dpvjx91rmu1ug'>
            <column caption='Product Quantity - Latest Year 2018 ' datatype='integer' name='[Calculation_1623829181491150859]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([order.date]) = 2018 THEN [order.item.quantity] END' />
            </column>
            <column caption='Product Quantity - Last Year (2017)' datatype='integer' name='[Calculation_1623829181491539980]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([order.date]) = 2017 THEN [order.item.quantity] END' />
            </column>
            <column caption='Department.Name' datatype='string' name='[department.name]' role='dimension' type='nominal' />
            <column-instance column='[department.name]' derivation='None' name='[none:department.name:nk]' pivot='key' type='nominal' />
            <column caption='Order.Date' datatype='datetime' name='[order.date]' role='dimension' type='ordinal' />
            <column caption='Order.Item.Quantity' datatype='integer' name='[order.item.quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1623829181491150859]' derivation='Sum' name='[sum:Calculation_1623829181491150859:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1623829181491539980]' derivation='Sum' name='[sum:Calculation_1623829181491539980:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1nd2fst084q7gz1dpvjx91rmu1ug].[sum:Calculation_1623829181491539980:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1nd2fst084q7gz1dpvjx91rmu1ug].[sum:Calculation_1623829181491150859:qk]' enable-instant-analytics='true' formula='total' id='refline0' label-type='value' scope='per-cell' value-column='[federated.1nd2fst084q7gz1dpvjx91rmu1ug].[sum:Calculation_1623829181491539980:qk]' z-order='2' />
            <reference-line axis-column='[federated.1nd2fst084q7gz1dpvjx91rmu1ug].[sum:Calculation_1623829181491150859:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1nd2fst084q7gz1dpvjx91rmu1ug].[sum:Calculation_1623829181491539980:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.1nd2fst084q7gz1dpvjx91rmu1ug].[none:department.name:nk]</rows>
        <cols>[federated.1nd2fst084q7gz1dpvjx91rmu1ug].[sum:Calculation_1623829181491150859:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Type of Customers by Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Type of Customers Contributing to Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SupplyChainDataSet' name='federated.1nd2fst084q7gz1dpvjx91rmu1ug' />
          </datasources>
          <datasource-dependencies datasource='federated.1nd2fst084q7gz1dpvjx91rmu1ug'>
            <column caption='Customer.Segment' datatype='string' name='[customer.segment]' role='dimension' type='nominal' />
            <column-instance column='[customer.segment]' derivation='None' name='[none:customer.segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales.per.customer]' derivation='Sum' name='[pcto:sum:sales.per.customer:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales.Per.Customer' datatype='real' name='[sales.per.customer]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nd2fst084q7gz1dpvjx91rmu1ug].[none:customer.segment:nk]' />
              <text column='[federated.1nd2fst084q7gz1dpvjx91rmu1ug].[none:customer.segment:nk]' />
              <text column='[federated.1nd2fst084q7gz1dpvjx91rmu1ug].[pcto:sum:sales.per.customer:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year 2016 Earnings Comparision with 2017&apos;s By Market'>
      <table>
        <view>
          <datasources>
            <datasource caption='SupplyChainDataSet' name='federated.1nd2fst084q7gz1dpvjx91rmu1ug' />
          </datasources>
          <datasource-dependencies datasource='federated.1nd2fst084q7gz1dpvjx91rmu1ug'>
            <column caption='2016 Year&apos;s Earning' datatype='real' name='[Calculation_1623829181384986631]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([order.date]) = 2016 THEN [earning.per.order] END' />
            </column>
            <column caption='2017 Year&apos;s Earnings' datatype='real' name='[Calculation_1623829181385170952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([order.date]) = 2017 THEN [earning.per.order] END' />
            </column>
            <column caption='Department.Name' datatype='string' name='[department.name]' role='dimension' type='nominal' />
            <column caption='Earning.Per.Order' datatype='real' name='[earning.per.order]' role='measure' type='quantitative' />
            <column-instance column='[department.name]' derivation='None' name='[none:department.name:nk]' pivot='key' type='nominal' />
            <column caption='Order.Date' datatype='datetime' name='[order.date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1623829181384986631]' derivation='Sum' name='[sum:Calculation_1623829181384986631:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1623829181385170952]' derivation='Sum' name='[sum:Calculation_1623829181385170952:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1nd2fst084q7gz1dpvjx91rmu1ug].[sum:Calculation_1623829181385170952:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1nd2fst084q7gz1dpvjx91rmu1ug].[sum:Calculation_1623829181384986631:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.1nd2fst084q7gz1dpvjx91rmu1ug].[sum:Calculation_1623829181385170952:qk]' z-order='2' />
            <reference-line axis-column='[federated.1nd2fst084q7gz1dpvjx91rmu1ug].[sum:Calculation_1623829181384986631:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1nd2fst084q7gz1dpvjx91rmu1ug].[sum:Calculation_1623829181385170952:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
            <reference-line axis-column='[federated.1nd2fst084q7gz1dpvjx91rmu1ug].[sum:Calculation_1623829181384986631:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1nd2fst084q7gz1dpvjx91rmu1ug].[sum:Calculation_1623829181384986631:qk]' z-order='3' />
          </pane>
        </panes>
        <rows>[federated.1nd2fst084q7gz1dpvjx91rmu1ug].[none:department.name:nk]</rows>
        <cols>[federated.1nd2fst084q7gz1dpvjx91rmu1ug].[sum:Calculation_1623829181384986631:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Area of Operations'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='8' param='horz' type-v2='layout-flow' w='98000' x='1000' y='1333'>
            <zone h='97334' id='6' type-v2='layout-basic' w='98000' x='1000' y='1333'>
              <zone h='97334' id='3' name='Area of Opearations' w='49000' x='1000' y='1333'>
              </zone>
              <zone h='97334' id='5' name='Order by State' w='49000' x='50000' y='1333'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Customer Location'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Customer&apos;s Location' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='98000' id='9' name='Customer&apos;s Location' pane-specification-id='0' param='[federated.1nd2fst084q7gz1dpvjx91rmu1ug].[none:customer.city:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Customer&apos;s Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='SupplyChainDataSet' name='federated.1nd2fst084q7gz1dpvjx91rmu1ug' />
      </datasources>
      <datasource-dependencies datasource='federated.1nd2fst084q7gz1dpvjx91rmu1ug'>
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
        <column-instance column='[order.region]' derivation='None' name='[none:order.region:nk]' pivot='key' type='nominal' />
        <column caption='Order.Date' datatype='datetime' name='[order.date]' role='dimension' type='ordinal' />
        <column caption='Order.Region' datatype='string' name='[order.region]' role='dimension' type='nominal' />
        <column-instance column='[order.date]' derivation='Year' name='[yr:order.date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='52625' id='3' name='Type of Customers by Sales' w='41200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='9' name='Customer by Product Category' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='45375' id='12' name='Sales per Customer by Delivery status and Transaction Type.' w='41200' x='800' y='53625'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='10750' id='8' name='Type of Customers by Sales' pane-specification-id='0' param='[federated.1nd2fst084q7gz1dpvjx91rmu1ug].[none:customer.segment:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='18250' id='10' name='Customer by Product Category' param='[federated.1nd2fst084q7gz1dpvjx91rmu1ug].[none:Market:nk]' type-v2='filter' w='16000' x='83200' y='11750'>
              </zone>
              <zone h='19937' id='11' name='Customer by Product Category' pane-specification-id='0' param='[federated.1nd2fst084q7gz1dpvjx91rmu1ug].[Product.Name (group)]' type-v2='color' w='16000' x='83200' y='30000'>
              </zone>
              <zone h='19937' id='13' name='Sales per Customer by Delivery status and Transaction Type.' param='[federated.1nd2fst084q7gz1dpvjx91rmu1ug].[none:order.region:nk]' type-v2='filter' w='16000' x='83200' y='49937'>
              </zone>
              <zone h='15875' id='14' name='Sales per Customer by Delivery status and Transaction Type.' param='[federated.1nd2fst084q7gz1dpvjx91rmu1ug].[yr:order.date:ok]' type-v2='filter' w='16000' x='83200' y='69874'>
              </zone>
              <zone h='13251' id='15' name='Sales per Customer by Delivery status and Transaction Type.' pane-specification-id='0' param='[federated.1nd2fst084q7gz1dpvjx91rmu1ug].[none:delivery.status:nk]' type-v2='color' w='16000' x='83200' y='85749'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Main page'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='7' param='vert' type-v2='layout-flow' w='98000' x='1000' y='1333'>
            <zone h='97334' id='5' type-v2='layout-basic' w='98000' x='1000' y='1333'>
              <zone forceUpdate='true' h='97334' id='3' param='C:/Users/Muhammad Shaheer/Desktop/BI Project/main.png' type-v2='bitmap' w='98000' x='1000' y='1333'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Operations Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='SupplyChainDataSet' name='federated.1nd2fst084q7gz1dpvjx91rmu1ug' />
      </datasources>
      <datasource-dependencies datasource='federated.1nd2fst084q7gz1dpvjx91rmu1ug'>
        <column caption='Category.Name' datatype='string' name='[category.name]' role='dimension' type='nominal' />
        <column-instance column='[order.date]' derivation='Month' name='[mn:order.date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[category.name]' derivation='None' name='[none:category.name:nk]' pivot='key' type='nominal' />
        <column caption='Order.Date' datatype='datetime' name='[order.date]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='49200' x='50000' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='33200' x='50000' y='1000'>
              <zone h='49000' id='3' name='Orders Late or On Time?' w='33200' x='50000' y='50000'>
              </zone>
              <zone h='49000' id='10' name='Actual Shipment Days vs Scheduled Days' w='33200' x='50000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='34875' id='8' name='Orders Late or On Time?' param='[federated.1nd2fst084q7gz1dpvjx91rmu1ug].[mn:order.date:ok]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8250' id='9' name='Orders Late or On Time?' pane-specification-id='0' param='[federated.1nd2fst084q7gz1dpvjx91rmu1ug].[none:isLate:ok]' type-v2='color' w='16000' x='83200' y='35875'>
              </zone>
              <zone h='46625' id='11' name='Actual Shipment Days vs Scheduled Days' param='[federated.1nd2fst084q7gz1dpvjx91rmu1ug].[none:category.name:nk]' type-v2='filter' w='16000' x='83200' y='44125'>
              </zone>
              <zone h='8250' id='12' name='Actual Shipment Days vs Scheduled Days' pane-specification-id='2' param='[federated.1nd2fst084q7gz1dpvjx91rmu1ug].[:Measure Names]' type-v2='color' w='16000' x='83200' y='90750'>
              </zone>
            </zone>
          </zone>
          <zone h='98000' id='13' name='Items ordered by Delivery Status' w='49200' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Order Quantity Comparision by Years'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='2016 vs 2017 product quantity ordered' w='98400' x='800' y='1000'>
          </zone>
          <zone h='49000' id='5' name='This year vs Last Year Product Quantity Comparision' w='98400' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overview'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='97334' id='3' type-v2='text' w='98000' x='1000' y='1333'>
            <formatted-text>
              <run fontcolor='#75a1c7' fontname='Copperplate Gothic Bold' fontsize='24'>OVERVIEW</run>
              <run>&#10;&#10;</run>
              <run fontcolor='#000000b2' fontname='Inter,sans-serif' fontsize='18'>We will be analyzing Smart Global Supply Chain dataset which is about supply chain operations results mainly from the United States from Year 2015 to 2018.</run>
              <run>&#10;&#10;</run>
              <run fontcolor='#000000b2' fontname='Inter,sans-serif' fontsize='18'>Data type: Big Data</run>
              <run>&#10;&#10;</run>
              <run fontcolor='#000000b1' fontname='Inter,sans-serif' fontsize='18'>Types of Products : Clothing , Sports , and Electronic Supplies etc</run>
              <run>&#10;&#10;</run>
              <run fontcolor='#000000b2' fontname='Inter,sans-serif' fontsize='18'>Areas of important registered activities : Provisioning , Production , Sales , Commercial Distribution.</run>
              <run>&#10;&#10;&#10;&#10;&#10;</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Product Category Sales by Month ' w='45300' x='800' y='50000'>
              </zone>
              <zone h='49000' id='10' name='Profit and Quantity of items by Departments.' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='12' name='Shipping Mode by Market,Sales and Order Quantity' w='37100' x='46100' y='50000'>
              </zone>
              <zone h='49000' id='15' name='Market by Sales' w='41200' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='8' name='Product Category Sales by Month ' pane-specification-id='0' param='[federated.1nd2fst084q7gz1dpvjx91rmu1ug].[sum:sales.per.customer:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='15750' id='9' name='Product Category Sales by Month ' pane-specification-id='0' param='[federated.1nd2fst084q7gz1dpvjx91rmu1ug].[sum:order.item.quantity:qk]' type-v2='size' w='16000' x='83200' y='9125'>
              </zone>
              <zone h='30750' id='11' name='Profit and Quantity of items by Departments.' pane-specification-id='0' param='[federated.1nd2fst084q7gz1dpvjx91rmu1ug].[none:AdhocCluster:1:ok]' type-v2='color' w='16000' x='83200' y='24875'>
              </zone>
              <zone h='13250' id='13' name='Shipping Mode by Market,Sales and Order Quantity' pane-specification-id='0' param='[federated.1nd2fst084q7gz1dpvjx91rmu1ug].[sum:Sales:qk]' type-v2='size' w='16000' x='83200' y='55625'>
              </zone>
              <zone h='8125' id='14' name='Shipping Mode by Market,Sales and Order Quantity' pane-specification-id='0' param='[federated.1nd2fst084q7gz1dpvjx91rmu1ug].[sum:order.item.quantity:qk]' type-v2='color' w='16000' x='83200' y='68875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Comparisions by Years'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='56125' id='3' name='Year 2016 Earnings Comparision with 2017&apos;s By Market' w='98400' x='800' y='42875'>
          </zone>
          <zone h='41875' id='5' name='Drilling Down - Compare This Year&apos;s vs Last Year&apos;s Sale' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story - Supply Chain DataSet' type='storyboard'>
      <size maxheight='1080' maxwidth='1000' minheight='1080' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98518' id='11' param='vert' removable='false' type-v2='layout-flow' w='98400' x='800' y='741'>
            <zone h='98518' id='7' param='vert' removable='false' type-v2='layout-flow' w='98400' x='800' y='741'>
              <zone h='98518' id='1' param='vert' removable='false' type-v2='layout-flow' w='98400' x='800' y='741'>
                <zone h='9352' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98400' x='800' y='741' />
                <zone h='89166' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98400' x='800' y='10093'>
                  <flipboard active-id='13' nav-type='caption' show-nav-arrows='true'>
                    <story-points>
                      <story-point caption='Header' captured-sheet='Main page' id='1' />
                      <story-point caption='Overview' captured-sheet='Overview' id='3' />
                      <story-point caption='Area of Operations' captured-sheet='Area of Operations' id='4'>
                        <capturedDeltas>
                          <worksheet name='Area of Opearations'>
                          </worksheet>
                          <worksheet name='Order by State'>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Customer&apos;s Location by CIty' captured-sheet='Customer Location' id='9' />
                      <story-point caption='Customer&apos;s Analysis' captured-sheet='Customer&apos;s Analysis' id='8' />
                      <story-point caption='Sales Analysis by Different Dimensions' captured-sheet='Sales Analysis' id='10' />
                      <story-point caption='SupplyChain Operations Analysis' captured-sheet='Operations Analysis' id='11' />
                      <story-point caption='Sales Comparision by of 3 Years' captured-sheet='Sales Comparisions by Years' id='12' />
                      <story-point caption='Order Quantity Comparision of 3 Years' captured-sheet='Order Quantity Comparision by Years' id='13' />
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='19167' hidden='true' id='9' story-point-id='4' type-v2='text' w='77700' x='1900' y='68426'>
          <formatted-text>
            <run fontalignment='0' fontsize='15'>* Our area of operations is mainly in United States.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontsize='15'>* Supply operations also takes place in south east of South Africa and in some areas of Northern Asia</run>
            <run fontalignment='0'>&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
